<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body,
      canvas {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      #loading {
        position: absolute;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #4f4f4f;
      }
      #loading > .wrap {
        text-align: center;
      }
      #loading > .wrap > .title {
        color: #ccc;
        text-align: center;
        text-shadow: 0 -1px #000;
        margin: 16px 0;
      }
      #loading > .wrap > .loading-bar {
        width: 200px;
        height: 4px;
        border: none;
        border-radius: 2px;
        background: #555;
      }
      #loading > .wrap > .loading-bar > .bar {
        display: block;
        height: 4px;
        background-color: #1caad9;
        border-radius: 2px;
        width: 0%;
      }
    </style>
  </head>
  <body>
    <div id="loading">
      <div class="wrap">
        <div class="title">正在加载模型...</div>
        <div class="loading-bar">
          <span class="bar"></span>
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
